<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/remote_pdf_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
        android:id="@+id/et_pdfUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remote_pdf_url"
        android:text="http://app-h5.yalangke.vip/aaa.pdf"
        />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/tvPage"
        android:text="1/2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.kingja.pdfsir.NewRemotePDFViewPager
        android:id="@+id/prdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

